WhoDidThat
==========

User identification project

For the Gesture Recognition Project - 

Move the 'generated-patterns.xml' file from the GestureRecognition folder to the bin/Debug or bin/Release folder. Without this file the project won't start.
